<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="vk.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;family=Quicksand:wght@600&amp;display=swap">
  <title>macacos</title>
  <meta name="theme-color" content="#2b2d31">
  <meta property="og:description" content="macacos">
  <style>
    body {
      margin: 0;
      padding: 0;
      cursor: url("cursor.cur"), auto;
      font-family: "Poppins", sans-serif;
    }

    .black-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      z-index: 9999;
      font-family: "Quicksand", sans-serif;
      font-weight: 500;
      letter-spacing: 1px;
      opacity: 1;
      cursor: pointer;
      transition: opacity 0.9s ease, background-color 0.9s ease;
    }
  </style>
</head>

<body>
  <ul class="black-overlay">
    <li style="--clr:#ee8fbc;">
      <h2><a data-text="&nbsp;click" onclick="removeOverlay()">&nbsp;click&nbsp;</a></h2>
    </li>
  </ul>


  <br>
  <br>



  
  <div class="circle-container">

    
    <div class="circle">
      <a href="https://discord.com/users/734529813112684614">
        <img id="avatar1" src="" alt="734529813112684614">
      </a>
      <div class="name-container">
        <p id="name1"></p>
        <p id="flags1"></p>
      </div>
    </div>
    <div class="circle">
      <a href="https://discord.com/users/660299140273537034">
        <img id="avatar2" src="" alt="660299140273537034">
      </a>
      <div class="name-container">
        <p id="name2"></p>
        <p id="flags2"></p>
      </div>
    </div>
<div class="circle">
      <a href="https://discord.com/users/660299140273537034">
        <img id="avatar3" src="" alt="660299140273537034">
      </a>
      <div class="name-container">
        <p id="name3"></p>
        <p id="flags3"></p>
      </div>
    </div>
    <div class="circle">
      <a href="https://discord.com/users/660299140273537034">
        <img id="avatar4" src="" alt="660299140273537034">
      </a>
      <div class="name-container">
        <p id="name4"></p>
        <p id="flags4"></p>
      </div>
    </div>
    <div class="circle">
      <a href="https://discord.com/users/660299140273537034">
        <img id="avatar5" src="" alt="660299140273537034">
      </a>
      <div class="name-container">
        <p id="name5"></p>
        <p id="flags5"></p>
      </div>
    </div>
    <div class="circle">
      <a href="https://discord.com/users/660299140273537034">
        <img id="avatar6" src="" alt="660299140273537034">
      </a>
      <div class="name-container">
        <p id="name6"></p>
        <p id="flags6"></p>
      </div>
    </div>
    <div class="circle">
      <a href="https://discord.com/users/660299140273537034">
        <img id="avatar7" src="" alt="660299140273537034">
      </a>
      <div class="name-container">
        <p id="name7"></p>
        <p id="flags7"></p>
      </div>
    </div>
  </div>


  <audio loop="" preload="auto" id="audio" autoplay="">
    <source src="media/turnyoclicup.mp3" type="audio/mpeg">
  </audio>
  <script>
    var audio = document.getElementById('audio');
    audio.pause()
    audio.volume = 0.2;

    function removeOverlay() {
      var overlay = document.querySelector('.black-overlay');
      overlay.style.opacity = '0';
      setTimeout(function () {
        overlay.style.display = 'none';
        audio.currentTime = 0;
        audio.volume = 0.2
        audio.play();
      }, 500);
    }
  </script>
  <script src="js/z.js"></script>


</body></html>